Volby do Poslanecké snìmovny Parlamentu Èeské republiky
konané ve dnech 28.05. – 29.05.2010 

Èíslo	Název strany	Platné hlasy
1	OBÈANÉ.CZ	13 397
2	Liberálové.CZ	260
4	Vìci veøejné	569 127
5	Konzervativní strana	4 232
6	Komunistická str.Èech a Moravy	589 765
7	Koruna Èeská (monarch.strana)	4 024
8	Èeská strana národnì sociální	295
9	Èeská str.sociálnì demokrat.	1 155 267
10	NÁRODNÍ PROSPERITA	186
11	Sdru.pro rep.-Republ.str.Èsl.	1 993
12	Moravané	11 914
13	Strana Práv Obèanù ZEMANOVCI	226 527
14	STOP	3 155
15	TOP 09	873 833
16	EVROPSKİ STØED	522
17	Køes.demokr.unie-Ès.str.lid.	229 717
18	Volte Pr.Blok www.cibulka.net	24 750
19	Èeská str.národ.socialistická	1 371
20	Strana zelenıch	127 831
21	Suverenita-blok J.Bobošíkové	192 145
22	Humanistická strana	552
23	Èeská pirátská strana	42 323
24	Dìlnic.str.sociální spravedl.	59 888
25	Strana svobodnıch obèanù	38 894
26	Obèanská demokratická strana	1 057 792
27	Klíèové hnutí	1 099
